server.port=9090
spring.application.name=squaregamesuser
spring.messages.basename=lang/message



spring.datasource.url=jdbc:mysql://localhost:3308/squaregamesuser
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


squaregames.tictactoe.default-player-count=2
squaregames.tictactoe.default-board-size=3

squaregames.connectfour.default-player-count=2
squaregames.connectfour.default-board-size=7

squaregames.taquin.default-player-count=1
squaregames.taquin.default-board-size=4


